{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "E80orCoYCQo3PewqQqCuQ",
      "type": "rectangle",
      "x": 215.8897501627605,
      "y": 425.4296239217121,
      "width": 222.26235961914062,
      "height": 72.98178100585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1503901528,
      "version": 1606,
      "versionNonce": 671464488,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bA5yo_Lzn1_j7LmkmRNWy"
        },
        {
          "id": "RfXzjiJTAKO9qXWWhZbrN",
          "type": "arrow"
        }
      ],
      "updated": 1707969296074,
      "link": null,
      "locked": false
    },
    {
      "id": "bA5yo_Lzn1_j7LmkmRNWy",
      "type": "text",
      "x": 285.53097788492846,
      "y": 449.4205144246418,
      "width": 82.97990417480469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 539841832,
      "version": 1424,
      "versionNonce": 111562840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707969280014,
      "link": null,
      "locked": false,
      "text": "Property",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "E80orCoYCQo3PewqQqCuQ",
      "originalText": "Property",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1200,
      "versionNonce": 10937944,
      "isDeleted": false,
      "id": "l1M8F1sYmvt-85-D-F0WE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.9761098225914,
      "y": 286.22048187255865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.26235961914062,
      "height": 72.98178100585938,
      "seed": 83012904,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oeNc_p8ZCissVx0__ZaDl"
        },
        {
          "id": "dicW8efKdnRjkGHi71zrE",
          "type": "arrow"
        },
        {
          "id": "evyy53cdpKLHAZv8l_ao4",
          "type": "arrow"
        }
      ],
      "updated": 1707969276562,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1026,
      "versionNonce": 494249560,
      "isDeleted": false,
      "id": "oeNc_p8ZCissVx0__ZaDl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.0173238118492,
      "y": 310.21137237548834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.179931640625,
      "height": 25,
      "seed": 1064486952,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707969271872,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Booking",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l1M8F1sYmvt-85-D-F0WE",
      "originalText": "Booking",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1560,
      "versionNonce": 1676851800,
      "isDeleted": false,
      "id": "d6ZLBvtbDOVVMLKu8a0Zq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 53.69252522786485,
      "y": 288.9965413411458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.26235961914062,
      "height": 72.98178100585938,
      "seed": 193016920,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WOwzG8_u6_XLgHEUZoK4x"
        },
        {
          "id": "2908au7_Hr_HOwADe9lpH",
          "type": "arrow"
        },
        {
          "id": "JDl4f9D4S9_j_dASyMNg8",
          "type": "arrow"
        }
      ],
      "updated": 1707969300689,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1384,
      "versionNonce": 1220872536,
      "isDeleted": false,
      "id": "WOwzG8_u6_XLgHEUZoK4x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 139.49372609456407,
      "y": 312.9874318440755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.65995788574219,
      "height": 25,
      "seed": 722004312,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707969265434,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Block",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d6ZLBvtbDOVVMLKu8a0Zq",
      "originalText": "Block",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1548,
      "versionNonce": 481007448,
      "isDeleted": false,
      "id": "RyhYXQc367q5CvF7NXNvB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 205.05583190917991,
      "y": 137.4864222208659,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.26235961914062,
      "height": 72.98178100585938,
      "seed": 361389608,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kUHF1u3pkno9Cbr4-Syld"
        },
        {
          "id": "2908au7_Hr_HOwADe9lpH",
          "type": "arrow"
        },
        {
          "id": "dicW8efKdnRjkGHi71zrE",
          "type": "arrow"
        }
      ],
      "updated": 1707969256767,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1380,
      "versionNonce": 250539096,
      "isDeleted": false,
      "id": "kUHF1u3pkno9Cbr4-Syld",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275.2070541381838,
      "y": 161.4773127237956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.95991516113281,
      "height": 25,
      "seed": 602691880,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707969256767,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Schedule",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RyhYXQc367q5CvF7NXNvB",
      "originalText": "Schedule",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1673,
      "versionNonce": 1924345944,
      "isDeleted": false,
      "id": "G4TU7kbT3ZLIOzA4mc1FR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.5973866780611,
      "y": 348.1974080403639,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.26235961914062,
      "height": 72.98178100585938,
      "seed": 900148824,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pRW-zzj0h_rfRCt40iHDa"
        },
        {
          "id": "evyy53cdpKLHAZv8l_ao4",
          "type": "arrow"
        }
      ],
      "updated": 1707969276562,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1498,
      "versionNonce": 191465304,
      "isDeleted": false,
      "id": "pRW-zzj0h_rfRCt40iHDa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.6085942586275,
      "y": 372.18829854329357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.23994445800781,
      "height": 25,
      "seed": 1381999448,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707969271230,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Guest",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G4TU7kbT3ZLIOzA4mc1FR",
      "originalText": "Guest",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "2908au7_Hr_HOwADe9lpH",
      "type": "arrow",
      "x": 191.42898559570415,
      "y": 165.5507710774736,
      "width": 67.062733968099,
      "height": 115.52736918131507,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1640833576,
      "version": 481,
      "versionNonce": 453647960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707969265434,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -67.062733968099,
          39.518229166666686
        ],
        [
          -37.08723860403978,
          115.52736918131507
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RyhYXQc367q5CvF7NXNvB",
        "focus": 0.8035406549595357,
        "gap": 13.626846313475767
      },
      "endBinding": {
        "elementId": "d6ZLBvtbDOVVMLKu8a0Zq",
        "focus": 0.05601887610635119,
        "gap": 7.91840108235715
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dicW8efKdnRjkGHi71zrE",
      "type": "arrow",
      "x": 429.6234130859384,
      "y": 165.90884399414028,
      "width": 83.36588541666663,
      "height": 112.46744791666669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1924948312,
      "version": 617,
      "versionNonce": 698293080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707969271872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.36588541666663,
          27.300338745117188
        ],
        [
          60.490267433421536,
          112.46744791666669
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RyhYXQc367q5CvF7NXNvB",
        "focus": -0.6203881471688734,
        "gap": 2.3052215576178696
      },
      "endBinding": {
        "elementId": "l1M8F1sYmvt-85-D-F0WE",
        "focus": -0.08187932069039698,
        "gap": 7.844189961751681
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1925,
      "versionNonce": 529939544,
      "isDeleted": false,
      "id": "bGR8h71NmptS34_E_y3D_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -57.77449035644395,
      "y": 634.3306147257483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.26235961914062,
      "height": 72.98178100585938,
      "seed": 1130443352,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "doDaLhr1JW52A2DSfa9B7"
        },
        {
          "id": "qMGy5ErTdratQXs1RsAty",
          "type": "arrow"
        },
        {
          "id": "_ettj2-5yEgEk72C8x3gK",
          "type": "arrow"
        }
      ],
      "updated": 1707969328107,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1803,
      "versionNonce": 1999404072,
      "isDeleted": false,
      "id": "doDaLhr1JW52A2DSfa9B7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -31.98323059081895,
      "y": 658.321505228678,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.67984008789062,
      "height": 25,
      "seed": 574170968,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707969318217,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AbstractSchedule",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bGR8h71NmptS34_E_y3D_",
      "originalText": "AbstractSchedule",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1798,
      "versionNonce": 1933529128,
      "isDeleted": false,
      "id": "PhM0OQrdxhs9q86j02q1n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -205.71588389078647,
      "y": 807.9216308593742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.26235961914062,
      "height": 72.98178100585938,
      "seed": 1240590936,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "T821WD2RMZOL8VgTmRPOB"
        },
        {
          "id": "qMGy5ErTdratQXs1RsAty",
          "type": "arrow"
        }
      ],
      "updated": 1707969324216,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1657,
      "versionNonce": 1619967064,
      "isDeleted": false,
      "id": "T821WD2RMZOL8VgTmRPOB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -163.43463389078647,
      "y": 831.9125213623038,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.69985961914062,
      "height": 25,
      "seed": 99802968,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707969313966,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BookingService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PhM0OQrdxhs9q86j02q1n",
      "originalText": "BookingService",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1736,
      "versionNonce": 306513496,
      "isDeleted": false,
      "id": "lX9ZprhaHfmauQQC_mx4T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 92.71724192301588,
      "y": 808.6822814941398,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.26235961914062,
      "height": 72.98178100585938,
      "seed": 1698186840,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dQ5K0o-TfMC3kRxiYgo1F"
        },
        {
          "id": "_ettj2-5yEgEk72C8x3gK",
          "type": "arrow"
        }
      ],
      "updated": 1707969328107,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1590,
      "versionNonce": 1327335000,
      "isDeleted": false,
      "id": "dQ5K0o-TfMC3kRxiYgo1F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 144.75847880045728,
      "y": 832.6731719970694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.17988586425781,
      "height": 25,
      "seed": 537770840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707969313966,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BlockService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lX9ZprhaHfmauQQC_mx4T",
      "originalText": "BlockService",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2057,
      "versionNonce": 1820094760,
      "isDeleted": false,
      "id": "vQG6S9apU8UmgAKyNsIRW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.444137573244,
      "y": 638.3969370524079,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.26235961914062,
      "height": 72.98178100585938,
      "seed": 1329280040,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "r_CzPvrz3To0T-rRL8q74"
        },
        {
          "id": "Wtfrl1w42-y-E9exdFHVj",
          "type": "arrow"
        }
      ],
      "updated": 1707969345288,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1956,
      "versionNonce": 1380428584,
      "isDeleted": false,
      "id": "r_CzPvrz3To0T-rRL8q74",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.0754165649432,
      "y": 662.3878275553376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.9998016357422,
      "height": 25,
      "seed": 1561489192,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707969341577,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ScheduleRepository",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vQG6S9apU8UmgAKyNsIRW",
      "originalText": "ScheduleRepository",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2291,
      "versionNonce": 202454312,
      "isDeleted": false,
      "id": "G3lnBZgIDrks-tu-2rdLt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.4434051513688,
      "y": 689.4744110107413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 326.72738647460955,
      "height": 72.98178100585938,
      "seed": 1331699032,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4LPNc4ndtySMXKGkx0UmY"
        },
        {
          "id": "Wtfrl1w42-y-E9exdFHVj",
          "type": "arrow"
        },
        {
          "id": "DQ3J4GKZGS7nw56MK0ffk",
          "type": "arrow"
        },
        {
          "id": "aCUXCHMaxYnh5TKd6AsPq",
          "type": "arrow"
        }
      ],
      "updated": 1707969355588,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2274,
      "versionNonce": 174075992,
      "isDeleted": false,
      "id": "4LPNc4ndtySMXKGkx0UmY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.3672332763689,
      "y": 713.465301513671,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 270.8797302246094,
      "height": 25,
      "seed": 1159901784,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707969338475,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ScheduleRepositoryContract",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G3lnBZgIDrks-tu-2rdLt",
      "originalText": "ScheduleRepositoryContract",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2152,
      "versionNonce": 810814248,
      "isDeleted": false,
      "id": "if0lO7YImYnygLtqjLbZf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.94796244303586,
      "y": 808.71482849121,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 331.69157918294286,
      "height": 72.98178100585938,
      "seed": 1453705304,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WDDSiAXsIKN_-NSplDBM-"
        },
        {
          "id": "aCUXCHMaxYnh5TKd6AsPq",
          "type": "arrow"
        }
      ],
      "updated": 1707969355588,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2093,
      "versionNonce": 1800070232,
      "isDeleted": false,
      "id": "WDDSiAXsIKN_-NSplDBM-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.85390218099167,
      "y": 832.7057189941397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.87969970703125,
      "height": 25,
      "seed": 1283128664,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707969313966,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PostgresScheduleRepository",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "if0lO7YImYnygLtqjLbZf",
      "originalText": "PostgresScheduleRepository",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2241,
      "versionNonce": 424417368,
      "isDeleted": false,
      "id": "gP2bqRBX-c4fmoccVXdVv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.8365020751968,
      "y": 807.60154724121,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 331.69157918294286,
      "height": 72.98178100585938,
      "seed": 339675992,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_Cbc5urztQUhgkc9o2NHf"
        },
        {
          "id": "DQ3J4GKZGS7nw56MK0ffk",
          "type": "arrow"
        }
      ],
      "updated": 1707969350683,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2184,
      "versionNonce": 99903320,
      "isDeleted": false,
      "id": "_Cbc5urztQUhgkc9o2NHf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.5524012247737,
      "y": 831.5924377441397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.25978088378906,
      "height": 25,
      "seed": 737402968,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707969339827,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "H2ScheduleRepository",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gP2bqRBX-c4fmoccVXdVv",
      "originalText": "H2ScheduleRepository",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "evyy53cdpKLHAZv8l_ao4",
      "type": "arrow",
      "x": 615.9765625000018,
      "y": 296.05207316080663,
      "width": 129.8828125,
      "height": 47.9871877034505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 130408744,
      "version": 106,
      "versionNonce": 1356466728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707969278350,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.80143229166674,
          -10.020599365234375
        ],
        [
          129.8828125,
          37.96658833821613
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l1M8F1sYmvt-85-D-F0WE",
        "focus": -0.2101843120874874,
        "gap": 16.738093058269783
      },
      "endBinding": {
        "elementId": "G4TU7kbT3ZLIOzA4mc1FR",
        "focus": 0.3820786867620521,
        "gap": 14.178746541341127
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RfXzjiJTAKO9qXWWhZbrN",
      "type": "arrow",
      "x": 377.7278645833353,
      "y": 331.18663024902276,
      "width": 47.23307291666674,
      "height": 88.47114562988276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1185750056,
      "version": 222,
      "versionNonce": 376396120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707969292164,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37.51627604166674,
          -0.5045572916666288
        ],
        [
          -47.23307291666674,
          87.96658833821613
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "E80orCoYCQo3PewqQqCuQ",
        "focus": -0.010624340370332278,
        "gap": 6.276405334473225
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JDl4f9D4S9_j_dASyMNg8",
      "type": "arrow",
      "x": 178.8563028971373,
      "y": 367.3519948323561,
      "width": 66.769765218099,
      "height": 79.31856791178382,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1074975272,
      "version": 103,
      "versionNonce": 551055144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707969302207,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26.833750406901004,
          64.41515604654944
        ],
        [
          39.93601481119799,
          79.31856791178382
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d6ZLBvtbDOVVMLKu8a0Zq",
        "focus": -0.2491232532606337,
        "gap": 5.373672485350937
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qMGy5ErTdratQXs1RsAty",
      "type": "arrow",
      "x": -58.13802083333189,
      "y": 672.2152506510408,
      "width": 76.926015218099,
      "height": 133.22479248046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 271451224,
      "version": 167,
      "versionNonce": 550328664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707969332040,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -76.926015218099,
          48.44838460286462
        ],
        [
          -63.986562093098996,
          133.22479248046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bGR8h71NmptS34_E_y3D_",
        "focus": 0.6463652705234032,
        "gap": 1
      },
      "endBinding": {
        "elementId": "PhM0OQrdxhs9q86j02q1n",
        "focus": -0.18501583707003347,
        "gap": 2.4815877278646212
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_ettj2-5yEgEk72C8x3gK",
      "type": "arrow",
      "x": 169.4443766276055,
      "y": 692.7013956705721,
      "width": 50.90606689453125,
      "height": 105.91898600260424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 573770536,
      "version": 118,
      "versionNonce": 1754101800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707969329298,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.90606689453125,
          42.28515625
        ],
        [
          40.64127604166663,
          105.91898600260424
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bGR8h71NmptS34_E_y3D_",
        "focus": -0.5787827543857371,
        "gap": 4.956507364908816
      },
      "endBinding": {
        "elementId": "lX9ZprhaHfmauQQC_mx4T",
        "focus": -0.010871983147970984,
        "gap": 10.061899820963504
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Wtfrl1w42-y-E9exdFHVj",
      "type": "arrow",
      "x": 543.012135823569,
      "y": 634.6610310872388,
      "width": 228.08161417643214,
      "height": 63.22153727213538,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1653657688,
      "version": 99,
      "versionNonce": 1140573272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707969346602,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.21442667643214,
          -19.82421875
        ],
        [
          228.08161417643214,
          43.39731852213538
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vQG6S9apU8UmgAKyNsIRW",
        "focus": -0.3277366708915728,
        "gap": 15.305638631184365
      },
      "endBinding": {
        "elementId": "G3lnBZgIDrks-tu-2rdLt",
        "focus": 0.39535676581387713,
        "gap": 11.416061401367074
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DQ3J4GKZGS7nw56MK0ffk",
      "type": "arrow",
      "x": 940.0823974609386,
      "y": 731.3515523274732,
      "width": 80.23549397786451,
      "height": 71.32705688476562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1933535272,
      "version": 81,
      "versionNonce": 2061954600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707969351675,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.87416585286451,
          18.42447916666663
        ],
        [
          80.23549397786451,
          71.32705688476562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G3lnBZgIDrks-tu-2rdLt",
        "focus": -0.5524824930680692,
        "gap": 9.911605834960255
      },
      "endBinding": {
        "elementId": "gP2bqRBX-c4fmoccVXdVv",
        "focus": 0.40899928396582935,
        "gap": 4.922938028971203
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aCUXCHMaxYnh5TKd6AsPq",
      "type": "arrow",
      "x": 602.7018229166679,
      "y": 735.8654581705721,
      "width": 73.55143229166674,
      "height": 68.85304768880212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 317037912,
      "version": 160,
      "versionNonce": 1195594328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707969357472,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -65.11505126953125,
          19.346771240234375
        ],
        [
          -73.55143229166674,
          68.85304768880212
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G3lnBZgIDrks-tu-2rdLt",
        "focus": 0.45700028149251765,
        "gap": 1
      },
      "endBinding": {
        "elementId": "if0lO7YImYnygLtqjLbZf",
        "focus": -0.39254415046519786,
        "gap": 3.996322631835824
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}